BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=FaceWord_Group3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220315150508552372
Mk2=Stimulus,S 12,20227,1,0
Mk3=Stimulus,S 32,21058,1,0
Mk4=Stimulus,S 22,23375,1,0
Mk5=Stimulus,S 13,25225,1,0
Mk6=Stimulus,S 52,26059,1,0
Mk7=Stimulus,S 42,28375,1,0
Mk8=Stimulus,S 11,30225,1,0
Mk9=Stimulus,S 31,31059,1,0
Mk10=Stimulus,S 21,33376,1,0
Mk11=Stimulus,S 13,35225,1,0
Mk12=Stimulus,S 52,36059,1,0
Mk13=Stimulus,S 42,37075,1,0
Mk14=Stimulus,S 11,40226,1,0
Mk15=Stimulus,S 31,41059,1,0
Mk16=Stimulus,S 21,42076,1,0
Mk17=Stimulus,S 13,45226,1,0
Mk18=Stimulus,S 51,46059,1,0
Mk19=Stimulus,S 41,47076,1,0
Mk20=Stimulus,S 12,50226,1,0
Mk21=Stimulus,S 32,51059,1,0
Mk22=Stimulus,S 22,52076,1,0
Mk23=Stimulus,S 12,55226,1,0
Mk24=Stimulus,S 32,56059,1,0
Mk25=Stimulus,S 22,58376,1,0
Mk26=Stimulus,S 13,60226,1,0
Mk27=Stimulus,S 51,61059,1,0
Mk28=Stimulus,S 41,62076,1,0
Mk29=Stimulus,S 11,65226,1,0
Mk30=Stimulus,S 31,66060,1,0
Mk31=Stimulus,S 21,67077,1,0
Mk32=Stimulus,S 12,70226,1,0
Mk33=Stimulus,S 32,71060,1,0
Mk34=Stimulus,S 22,73377,1,0
Mk35=Stimulus,S 12,75227,1,0
Mk36=Stimulus,S 32,76060,1,0
Mk37=Stimulus,S 22,77077,1,0
Mk38=Stimulus,S 11,80227,1,0
Mk39=Stimulus,S 31,81060,1,0
Mk40=Stimulus,S 21,83377,1,0
Mk41=Stimulus,S 13,85227,1,0
Mk42=Stimulus,S 52,86060,1,0
Mk43=Stimulus,S 42,87077,1,0
Mk44=Stimulus,S 12,90227,1,0
Mk45=Stimulus,S 32,91061,1,0
Mk46=Stimulus,S 22,93377,1,0
Mk47=Stimulus,S 11,95227,1,0
Mk48=Stimulus,S 31,96061,1,0
Mk49=Stimulus,S 21,98378,1,0
Mk50=Stimulus,S 11,100228,1,0
Mk51=Stimulus,S 31,101061,1,0
Mk52=Stimulus,S 21,102078,1,0
Mk53=Stimulus,S 11,105228,1,0
Mk54=Stimulus,S 31,106061,1,0
Mk55=Stimulus,S 21,107078,1,0
Mk56=Stimulus,S 11,110228,1,0
Mk57=Stimulus,S 31,111061,1,0
Mk58=Stimulus,S 21,113378,1,0
Mk59=Stimulus,S 12,115228,1,0
Mk60=Stimulus,S 32,116062,1,0
Mk61=Stimulus,S 22,118378,1,0
Mk62=Stimulus,S 11,120228,1,0
Mk63=Stimulus,S 31,121062,1,0
Mk64=Stimulus,S 21,123379,1,0
Mk65=Stimulus,S202,123862,1,0
Mk66=Stimulus,S 11,125229,1,0
Mk67=Stimulus,S 31,126062,1,0
Mk68=Stimulus,S 21,127079,1,0
Mk69=Stimulus,S202,127612,1,0
Mk70=Stimulus,S 11,130229,1,0
Mk71=Stimulus,S 31,131062,1,0
Mk72=Stimulus,S 21,133379,1,0
Mk73=Stimulus,S201,133679,1,0
Mk74=Stimulus,S 13,135229,1,0
Mk75=Stimulus,S 52,136062,1,0
Mk76=Stimulus,S 42,138379,1,0
Mk77=Stimulus,S112,138679,1,0
Mk78=Stimulus,S 13,140229,1,0
Mk79=Stimulus,S 51,141062,1,0
Mk80=Stimulus,S 41,142079,1,0
Mk81=Stimulus,S 12,145229,1,0
Mk82=Stimulus,S 32,146062,1,0
Mk83=Stimulus,S 22,148379,1,0
Mk84=Stimulus,S201,148779,1,0
Mk85=Stimulus,S 11,150229,1,0
Mk86=Stimulus,S 31,151063,1,0
Mk87=Stimulus,S 21,153379,1,0
Mk88=Stimulus,S202,153746,1,0
Mk89=Stimulus,S 13,155230,1,0
Mk90=Stimulus,S 52,156063,1,0
Mk91=Stimulus,S 42,157080,1,0
Mk92=Stimulus,S112,157580,1,0
Mk93=Stimulus,S 12,160230,1,0
Mk94=Stimulus,S 32,161063,1,0
Mk95=Stimulus,S 22,163380,1,0
Mk96=Stimulus,S201,163913,1,0
Mk97=Stimulus,S 12,165230,1,0
Mk98=Stimulus,S 32,166063,1,0
Mk99=Stimulus,S 22,167080,1,0
Mk100=Stimulus,S201,167797,1,0
Mk101=Stimulus,S 12,170230,1,0
Mk102=Stimulus,S 32,171063,1,0
Mk103=Stimulus,S 22,172080,1,0
Mk104=Stimulus,S201,172530,1,0
Mk105=Stimulus,S 11,175230,1,0
Mk106=Stimulus,S 31,176064,1,0
Mk107=Stimulus,S 21,177080,1,0
Mk108=Stimulus,S202,177447,1,0
Mk109=Stimulus,S 13,180230,1,0
Mk110=Stimulus,S 51,181064,1,0
Mk111=Stimulus,S 41,182081,1,0
Mk112=Stimulus,S212,182497,1,0
Mk113=Stimulus,S 13,185231,1,0
Mk114=Stimulus,S 52,186064,1,0
Mk115=Stimulus,S 42,187081,1,0
Mk116=Stimulus,S112,187514,1,0
Mk117=Stimulus,S 11,190230,1,0
Mk118=Stimulus,S 31,191064,1,0
Mk119=Stimulus,S 21,192081,1,0
Mk120=Stimulus,S101,192514,1,0
Mk121=Stimulus,S 13,195231,1,0
Mk122=Stimulus,S 51,196064,1,0
Mk123=Stimulus,S 41,197081,1,0
Mk124=Stimulus,S212,197498,1,0
Mk125=Stimulus,S 11,200231,1,0
Mk126=Stimulus,S 31,201064,1,0
Mk127=Stimulus,S 21,203381,1,0
Mk128=Stimulus,S202,203848,1,0
Mk129=Stimulus,S 13,205231,1,0
Mk130=Stimulus,S 52,206065,1,0
Mk131=Stimulus,S 42,207081,1,0
Mk132=Stimulus,S112,207598,1,0
Mk133=Stimulus,S 12,210231,1,0
Mk134=Stimulus,S 32,211065,1,0
Mk135=Stimulus,S 22,213382,1,0
Mk136=Stimulus,S201,213848,1,0
Mk137=Stimulus,S 13,215232,1,0
Mk138=Stimulus,S 52,216065,1,0
Mk139=Stimulus,S 42,218382,1,0
Mk140=Stimulus,S112,218765,1,0
Mk141=Stimulus,S 13,220232,1,0
Mk142=Stimulus,S 51,221065,1,0
Mk143=Stimulus,S 41,222082,1,0
Mk144=Stimulus,S212,222432,1,0
Mk145=Stimulus,S 11,225232,1,0
Mk146=Stimulus,S 31,226065,1,0
Mk147=Stimulus,S 21,228382,1,0
Mk148=Stimulus,S202,228748,1,0
Mk149=Stimulus,S 12,230232,1,0
Mk150=Stimulus,S 32,231065,1,0
Mk151=Stimulus,S 22,233382,1,0
Mk152=Stimulus,S201,233882,1,0
Mk153=Stimulus,S 11,235232,1,0
Mk154=Stimulus,S 31,236066,1,0
Mk155=Stimulus,S 21,238382,1,0
Mk156=Stimulus,S202,238766,1,0
Mk157=Stimulus,S 11,240233,1,0
Mk158=Stimulus,S 31,241066,1,0
Mk159=Stimulus,S 21,243383,1,0
Mk160=Stimulus,S202,243833,1,0
Mk161=Stimulus,S 12,245233,1,0
Mk162=Stimulus,S 32,246066,1,0
Mk163=Stimulus,S 22,248383,1,0
Mk164=Stimulus,S201,249483,1,0
Mk165=Stimulus,S 12,250233,1,0
Mk166=Stimulus,S 32,251066,1,0
Mk167=Stimulus,S 22,253383,1,0
Mk168=Stimulus,S102,253716,1,0
Mk169=Stimulus,S 11,255233,1,0
Mk170=Stimulus,S 31,256066,1,0
Mk171=Stimulus,S 21,257083,1,0
Mk172=Stimulus,S202,258383,1,0
Mk173=Stimulus,S 12,260233,1,0
Mk174=Stimulus,S 32,261066,1,0
Mk175=Stimulus,S 22,263383,1,0
Mk176=Stimulus,S201,263900,1,0
Mk177=Stimulus,S 13,265233,1,0
Mk178=Stimulus,S 51,266066,1,0
Mk179=Stimulus,S 41,268383,1,0
Mk180=Stimulus,S212,268784,1,0
Mk181=Stimulus,S 13,270234,1,0
Mk182=Stimulus,S 52,271067,1,0
Mk183=Stimulus,S 42,273384,1,0
Mk184=Stimulus,S112,273800,1,0
Mk185=Stimulus,S 12,275234,1,0
Mk186=Stimulus,S 32,276067,1,0
Mk187=Stimulus,S 22,277084,1,0
Mk188=Stimulus,S201,277534,1,0
Mk189=Stimulus,S 11,280234,1,0
Mk190=Stimulus,S 31,281067,1,0
Mk191=Stimulus,S 21,282084,1,0
Mk192=Stimulus,S202,282534,1,0
Mk193=Stimulus,S 13,285234,1,0
Mk194=Stimulus,S 52,286067,1,0
Mk195=Stimulus,S 42,287084,1,0
Mk196=Stimulus,S112,287551,1,0
Mk197=Stimulus,S 12,290234,1,0
Mk198=Stimulus,S 32,291068,1,0
Mk199=Stimulus,S 22,293384,1,0
Mk200=Stimulus,S102,293684,1,0
Mk201=Stimulus,S 13,295234,1,0
Mk202=Stimulus,S 52,296068,1,0
Mk203=Stimulus,S 42,297084,1,0
Mk204=Stimulus,S112,298251,1,0
Mk205=Stimulus,S 13,300234,1,0
Mk206=Stimulus,S 52,301068,1,0
Mk207=Stimulus,S 42,303385,1,0
Mk208=Stimulus,S112,303901,1,0
Mk209=Stimulus,S 12,305234,1,0
Mk210=Stimulus,S 32,306068,1,0
Mk211=Stimulus,S 22,307101,1,0
Mk212=Stimulus,S201,307685,1,0
Mk213=Stimulus,S 13,310252,1,0
Mk214=Stimulus,S 52,311085,1,0
Mk215=Stimulus,S 42,312102,1,0
Mk216=Stimulus,S112,312602,1,0
Mk217=Stimulus,S 12,315251,1,0
Mk218=Stimulus,S 32,316085,1,0
Mk219=Stimulus,S 22,318402,1,0
Mk220=Stimulus,S201,318885,1,0
