BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Group3_own.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220315151158716511
Mk2=Stimulus,S112,29123,1,0
Mk3=Stimulus,S125,29842,1,0
Mk4=Stimulus,S139,30564,1,0
Mk5=Stimulus,S147,31284,1,0
Mk6=Stimulus,S151,32003,1,0
Mk7=Stimulus,S  6,34078,1,0
Mk8=Stimulus,S112,41169,1,0
Mk9=Stimulus,S125,41889,1,0
Mk10=Stimulus,S139,42611,1,0
Mk11=Stimulus,S147,43329,1,0
Mk12=Stimulus,S151,44046,1,0
Mk13=Stimulus,S  6,46119,1,0
Mk14=Stimulus,S112,53217,1,0
Mk15=Stimulus,S125,53935,1,0
Mk16=Stimulus,S139,54654,1,0
Mk17=Stimulus,S147,55372,1,0
Mk18=Stimulus,S151,56094,1,0
Mk19=Stimulus,S  6,58170,1,0
Mk20=Stimulus,S112,65269,1,0
Mk21=Stimulus,S125,65988,1,0
Mk22=Stimulus,S139,66706,1,0
Mk23=Stimulus,S147,67426,1,0
Mk24=Stimulus,S151,68146,1,0
Mk25=Stimulus,S  6,70219,1,0
Mk26=Stimulus,S112,77315,1,0
Mk27=Stimulus,S125,78033,1,0
Mk28=Stimulus,S139,78751,1,0
Mk29=Stimulus,S147,79469,1,0
Mk30=Stimulus,S151,80188,1,0
Mk31=Stimulus,S  6,82263,1,0
Mk32=Stimulus,S112,89354,1,0
Mk33=Stimulus,S125,90074,1,0
Mk34=Stimulus,S139,90794,1,0
Mk35=Stimulus,S147,91513,1,0
Mk36=Stimulus,S151,92231,1,0
Mk37=Stimulus,S  6,94308,1,0
Mk38=Stimulus,S112,101402,1,0
Mk39=Stimulus,S125,102120,1,0
Mk40=Stimulus,S139,102839,1,0
Mk41=Stimulus,S147,103557,1,0
Mk42=Stimulus,S151,104276,1,0
Mk43=Stimulus,S  6,106349,1,0
Mk44=Stimulus,S112,113448,1,0
Mk45=Stimulus,S125,114166,1,0
Mk46=Stimulus,S139,114885,1,0
Mk47=Stimulus,S147,115603,1,0
Mk48=Stimulus,S151,116320,1,0
Mk49=Stimulus,S  6,118397,1,0
Mk50=Stimulus,S112,125488,1,0
Mk51=Stimulus,S125,126208,1,0
Mk52=Stimulus,S139,126930,1,0
Mk53=Stimulus,S147,127648,1,0
Mk54=Stimulus,S151,128366,1,0
Mk55=Stimulus,S  6,130441,1,0
Mk56=Stimulus,S112,137535,1,0
Mk57=Stimulus,S125,138253,1,0
Mk58=Stimulus,S139,138971,1,0
Mk59=Stimulus,S147,139690,1,0
Mk60=Stimulus,S151,140409,1,0
Mk61=Stimulus,S  6,142484,1,0
Mk62=Stimulus,S112,149576,1,0
Mk63=Stimulus,S125,150299,1,0
Mk64=Stimulus,S139,151017,1,0
Mk65=Stimulus,S147,151735,1,0
Mk66=Stimulus,S151,152453,1,0
Mk67=Stimulus,S  6,154530,1,0
Mk68=Stimulus,S112,161623,1,0
Mk69=Stimulus,S125,162343,1,0
Mk70=Stimulus,S139,163064,1,0
Mk71=Stimulus,S147,163782,1,0
Mk72=Stimulus,S151,164500,1,0
Mk73=Stimulus,S  6,166576,1,0
Mk74=Stimulus,S112,173669,1,0
Mk75=Stimulus,S125,174389,1,0
Mk76=Stimulus,S139,175109,1,0
Mk77=Stimulus,S147,175832,1,0
Mk78=Stimulus,S151,176549,1,0
Mk79=Stimulus,S  6,178626,1,0
Mk80=Stimulus,S112,185724,1,0
Mk81=Stimulus,S125,186443,1,0
Mk82=Stimulus,S139,187165,1,0
Mk83=Stimulus,S147,187885,1,0
Mk84=Stimulus,S151,188603,1,0
Mk85=Stimulus,S  6,190675,1,0
Mk86=Stimulus,S112,197774,1,0
Mk87=Stimulus,S125,198494,1,0
Mk88=Stimulus,S139,199213,1,0
Mk89=Stimulus,S147,199933,1,0
Mk90=Stimulus,S151,200652,1,0
Mk91=Stimulus,S  6,202728,1,0
Mk92=Stimulus,S112,209826,1,0
Mk93=Stimulus,S125,210546,1,0
Mk94=Stimulus,S139,211267,1,0
Mk95=Stimulus,S147,211986,1,0
Mk96=Stimulus,S151,212705,1,0
Mk97=Stimulus,S  6,214784,1,0
Mk98=Stimulus,S112,221878,1,0
Mk99=Stimulus,S125,222597,1,0
Mk100=Stimulus,S139,223317,1,0
Mk101=Stimulus,S147,224035,1,0
Mk102=Stimulus,S151,224753,1,0
Mk103=Stimulus,S  6,226831,1,0
Mk104=Stimulus,S112,233923,1,0
Mk105=Stimulus,S125,234643,1,0
Mk106=Stimulus,S139,235361,1,0
Mk107=Stimulus,S147,236080,1,0
Mk108=Stimulus,S151,236801,1,0
Mk109=Stimulus,S  6,238875,1,0
Mk110=Stimulus,S112,245972,1,0
Mk111=Stimulus,S125,246689,1,0
Mk112=Stimulus,S139,247409,1,0
Mk113=Stimulus,S147,248130,1,0
Mk114=Stimulus,S151,248851,1,0
Mk115=Stimulus,S  6,250925,1,0
Mk116=Stimulus,S112,258018,1,0
Mk117=Stimulus,S125,258737,1,0
Mk118=Stimulus,S139,259456,1,0
Mk119=Stimulus,S147,260173,1,0
Mk120=Stimulus,S151,260891,1,0
Mk121=Stimulus,S  6,262969,1,0
Mk122=Stimulus,S162,299393,1,0
Mk123=Stimulus,S175,299760,1,0
Mk124=Stimulus,S189,300124,1,0
Mk125=Stimulus,S197,300488,1,0
Mk126=Stimulus,S201,300853,1,0
Mk127=Stimulus,S162,304400,1,0
Mk128=Stimulus,S175,304764,1,0
Mk129=Stimulus,S189,305125,1,0
Mk130=Stimulus,S197,305485,1,0
Mk131=Stimulus,S201,305844,1,0
Mk132=Stimulus,S162,309409,1,0
Mk133=Stimulus,S175,309762,1,0
Mk134=Stimulus,S189,310122,1,0
Mk135=Stimulus,S197,310475,1,0
Mk136=Stimulus,S201,310830,1,0
Mk137=Stimulus,S162,314426,1,0
Mk138=Stimulus,S175,314785,1,0
Mk139=Stimulus,S189,315140,1,0
Mk140=Stimulus,S197,315495,1,0
Mk141=Stimulus,S201,315854,1,0
Mk142=Stimulus,S 12,319443,1,0
Mk143=Stimulus,S 25,319796,1,0
Mk144=Stimulus,S 39,320149,1,0
Mk145=Stimulus,S 47,320503,1,0
Mk146=Stimulus,S 51,320856,1,0
Mk147=Stimulus,S162,324260,1,0
Mk148=Stimulus,S175,324614,1,0
Mk149=Stimulus,S189,324968,1,0
Mk150=Stimulus,S197,325324,1,0
Mk151=Stimulus,S201,325677,1,0
Mk152=Stimulus,S 12,329276,1,0
Mk153=Stimulus,S 25,329630,1,0
Mk154=Stimulus,S 39,329984,1,0
Mk155=Stimulus,S 47,330339,1,0
Mk156=Stimulus,S 51,330694,1,0
Mk157=Stimulus,S 12,334294,1,0
Mk158=Stimulus,S 25,334647,1,0
Mk159=Stimulus,S 39,335000,1,0
Mk160=Stimulus,S 47,335354,1,0
Mk161=Stimulus,S 51,335707,1,0
Mk162=Stimulus,S162,339308,1,0
Mk163=Stimulus,S175,339662,1,0
Mk164=Stimulus,S189,340017,1,0
Mk165=Stimulus,S197,340370,1,0
Mk166=Stimulus,S201,340724,1,0
Mk167=Stimulus,S162,344326,1,0
Mk168=Stimulus,S175,344681,1,0
Mk169=Stimulus,S189,345035,1,0
Mk170=Stimulus,S197,345389,1,0
Mk171=Stimulus,S201,345743,1,0
Mk172=Stimulus,S 12,349343,1,0
Mk173=Stimulus,S 25,349699,1,0
Mk174=Stimulus,S 39,350054,1,0
Mk175=Stimulus,S 47,350407,1,0
Mk176=Stimulus,S 51,350760,1,0
Mk177=Stimulus,S162,354362,1,0
Mk178=Stimulus,S175,354721,1,0
Mk179=Stimulus,S189,355081,1,0
Mk180=Stimulus,S197,355439,1,0
Mk181=Stimulus,S201,355798,1,0
Mk182=Stimulus,S162,359383,1,0
Mk183=Stimulus,S175,359743,1,0
Mk184=Stimulus,S189,360101,1,0
Mk185=Stimulus,S197,360467,1,0
Mk186=Stimulus,S201,360826,1,0
Mk187=Stimulus,S 12,364399,1,0
Mk188=Stimulus,S 25,364759,1,0
Mk189=Stimulus,S 39,365119,1,0
Mk190=Stimulus,S 47,365478,1,0
Mk191=Stimulus,S 51,365838,1,0
Mk192=Stimulus,S 12,369348,1,0
Mk193=Stimulus,S 25,369706,1,0
Mk194=Stimulus,S 39,370065,1,0
Mk195=Stimulus,S 47,370427,1,0
Mk196=Stimulus,S 51,370788,1,0
Mk197=Stimulus,S162,374299,1,0
Mk198=Stimulus,S175,374659,1,0
Mk199=Stimulus,S189,375018,1,0
Mk200=Stimulus,S197,375378,1,0
Mk201=Stimulus,S201,375738,1,0
Mk202=Stimulus,S 12,379234,1,0
Mk203=Stimulus,S 25,379594,1,0
Mk204=Stimulus,S 39,379955,1,0
Mk205=Stimulus,S 47,380313,1,0
Mk206=Stimulus,S 51,380673,1,0
Mk207=Stimulus,S162,384247,1,0
Mk208=Stimulus,S175,384603,1,0
Mk209=Stimulus,S189,384959,1,0
Mk210=Stimulus,S197,385315,1,0
Mk211=Stimulus,S201,385671,1,0
Mk212=Stimulus,S162,389263,1,0
Mk213=Stimulus,S175,389620,1,0
Mk214=Stimulus,S189,389977,1,0
Mk215=Stimulus,S197,390333,1,0
Mk216=Stimulus,S201,390688,1,0
Mk217=Stimulus,S162,394281,1,0
Mk218=Stimulus,S175,394640,1,0
Mk219=Stimulus,S189,394999,1,0
Mk220=Stimulus,S197,395359,1,0
Mk221=Stimulus,S201,395718,1,0
Mk222=Stimulus,S162,399299,1,0
Mk223=Stimulus,S175,399658,1,0
Mk224=Stimulus,S189,400017,1,0
Mk225=Stimulus,S197,400378,1,0
Mk226=Stimulus,S201,400738,1,0
Mk227=Stimulus,S 12,404318,1,0
Mk228=Stimulus,S 25,404678,1,0
Mk229=Stimulus,S 39,405039,1,0
Mk230=Stimulus,S 47,405400,1,0
Mk231=Stimulus,S 51,405760,1,0
Mk232=Stimulus,S 12,409252,1,0
Mk233=Stimulus,S 25,409612,1,0
Mk234=Stimulus,S 39,409973,1,0
Mk235=Stimulus,S 47,410331,1,0
Mk236=Stimulus,S 51,410691,1,0
Mk237=Stimulus,S162,414265,1,0
Mk238=Stimulus,S175,414620,1,0
Mk239=Stimulus,S189,414977,1,0
Mk240=Stimulus,S197,415333,1,0
Mk241=Stimulus,S201,415689,1,0
Mk242=Stimulus,S162,419279,1,0
Mk243=Stimulus,S175,419635,1,0
Mk244=Stimulus,S189,419990,1,0
Mk245=Stimulus,S197,420347,1,0
Mk246=Stimulus,S201,420702,1,0
Mk247=Stimulus,S162,424281,1,0
Mk248=Stimulus,S175,424638,1,0
Mk249=Stimulus,S189,424993,1,0
Mk250=Stimulus,S197,425348,1,0
Mk251=Stimulus,S201,425704,1,0
Mk252=Stimulus,S162,429299,1,0
Mk253=Stimulus,S175,429656,1,0
Mk254=Stimulus,S189,430012,1,0
Mk255=Stimulus,S197,430367,1,0
Mk256=Stimulus,S201,430723,1,0
Mk257=Stimulus,S162,434315,1,0
Mk258=Stimulus,S175,434673,1,0
Mk259=Stimulus,S189,435029,1,0
Mk260=Stimulus,S197,435384,1,0
Mk261=Stimulus,S201,435740,1,0
Mk262=Stimulus,S162,439329,1,0
Mk263=Stimulus,S175,439685,1,0
Mk264=Stimulus,S189,440041,1,0
Mk265=Stimulus,S197,440397,1,0
Mk266=Stimulus,S201,440754,1,0
Mk267=Stimulus,S162,444349,1,0
Mk268=Stimulus,S175,444704,1,0
Mk269=Stimulus,S189,445059,1,0
Mk270=Stimulus,S197,445413,1,0
Mk271=Stimulus,S201,445767,1,0
Mk272=Stimulus,S 12,449363,1,0
Mk273=Stimulus,S 25,449717,1,0
Mk274=Stimulus,S 39,450072,1,0
Mk275=Stimulus,S 47,450426,1,0
Mk276=Stimulus,S 51,450780,1,0
Mk277=Stimulus,S162,454381,1,0
Mk278=Stimulus,S175,454734,1,0
Mk279=Stimulus,S189,455090,1,0
Mk280=Stimulus,S197,455444,1,0
Mk281=Stimulus,S201,455798,1,0
Mk282=Stimulus,S162,459397,1,0
Mk283=Stimulus,S175,459751,1,0
Mk284=Stimulus,S189,460105,1,0
Mk285=Stimulus,S197,460459,1,0
Mk286=Stimulus,S201,460812,1,0
Mk287=Stimulus,S162,464413,1,0
Mk288=Stimulus,S175,464768,1,0
Mk289=Stimulus,S189,465122,1,0
Mk290=Stimulus,S197,465476,1,0
Mk291=Stimulus,S201,465830,1,0
Mk292=Stimulus,S 12,469430,1,0
Mk293=Stimulus,S 25,469785,1,0
Mk294=Stimulus,S 39,470140,1,0
Mk295=Stimulus,S 47,470493,1,0
Mk296=Stimulus,S 51,470846,1,0
Mk297=Stimulus,S162,474448,1,0
Mk298=Stimulus,S175,474801,1,0
Mk299=Stimulus,S189,475154,1,0
Mk300=Stimulus,S197,475508,1,0
Mk301=Stimulus,S201,475863,1,0
Mk302=Stimulus,S 12,479464,1,0
Mk303=Stimulus,S 25,479819,1,0
Mk304=Stimulus,S 39,480173,1,0
Mk305=Stimulus,S 47,480528,1,0
Mk306=Stimulus,S 51,480882,1,0
Mk307=Stimulus,S 12,484448,1,0
Mk308=Stimulus,S 25,484804,1,0
Mk309=Stimulus,S 39,485159,1,0
Mk310=Stimulus,S 47,485512,1,0
Mk311=Stimulus,S 51,485866,1,0
Mk312=Stimulus,S162,489448,1,0
Mk313=Stimulus,S175,489803,1,0
Mk314=Stimulus,S189,490159,1,0
Mk315=Stimulus,S197,490514,1,0
Mk316=Stimulus,S201,490870,1,0
Mk317=Stimulus,S162,494453,1,0
Mk318=Stimulus,S175,494813,1,0
Mk319=Stimulus,S189,495171,1,0
Mk320=Stimulus,S197,495532,1,0
Mk321=Stimulus,S201,495893,1,0
Mk322=Stimulus,S162,499467,1,0
Mk323=Stimulus,S175,499822,1,0
Mk324=Stimulus,S189,500176,1,0
Mk325=Stimulus,S197,500531,1,0
Mk326=Stimulus,S201,500884,1,0
Mk327=Stimulus,S162,504482,1,0
Mk328=Stimulus,S175,504835,1,0
Mk329=Stimulus,S189,505190,1,0
Mk330=Stimulus,S197,505544,1,0
Mk331=Stimulus,S201,505899,1,0
Mk332=Stimulus,S162,509498,1,0
Mk333=Stimulus,S175,509853,1,0
Mk334=Stimulus,S189,510207,1,0
Mk335=Stimulus,S197,510561,1,0
Mk336=Stimulus,S201,510914,1,0
Mk337=Stimulus,S 12,514501,1,0
Mk338=Stimulus,S 25,514854,1,0
Mk339=Stimulus,S 39,515209,1,0
Mk340=Stimulus,S 47,515562,1,0
Mk341=Stimulus,S 51,515916,1,0
Mk342=Stimulus,S162,519399,1,0
Mk343=Stimulus,S175,519754,1,0
Mk344=Stimulus,S189,520109,1,0
Mk345=Stimulus,S197,520463,1,0
Mk346=Stimulus,S201,520817,1,0
Mk347=Stimulus,S162,524416,1,0
Mk348=Stimulus,S175,524771,1,0
Mk349=Stimulus,S189,525125,1,0
Mk350=Stimulus,S197,525479,1,0
Mk351=Stimulus,S201,525833,1,0
Mk352=Stimulus,S 12,529199,1,0
Mk353=Stimulus,S 25,529555,1,0
Mk354=Stimulus,S 39,529909,1,0
Mk355=Stimulus,S 47,530264,1,0
Mk356=Stimulus,S 51,530618,1,0
Mk357=Stimulus,S 12,533979,1,0
Mk358=Stimulus,S 25,534333,1,0
Mk359=Stimulus,S 39,534688,1,0
Mk360=Stimulus,S 47,535044,1,0
Mk361=Stimulus,S 51,535398,1,0
Mk362=Stimulus,S 12,538950,1,0
Mk363=Stimulus,S 25,539305,1,0
Mk364=Stimulus,S 39,539660,1,0
Mk365=Stimulus,S 47,540014,1,0
Mk366=Stimulus,S 51,540368,1,0
Mk367=Stimulus,S162,543782,1,0
Mk368=Stimulus,S175,544135,1,0
Mk369=Stimulus,S189,544489,1,0
Mk370=Stimulus,S197,544844,1,0
Mk371=Stimulus,S201,545199,1,0
Mk372=Stimulus,S162,548804,1,0
Mk373=Stimulus,S175,549162,1,0
Mk374=Stimulus,S189,549520,1,0
Mk375=Stimulus,S197,549879,1,0
Mk376=Stimulus,S201,550238,1,0
Mk377=Stimulus,S 12,553791,1,0
Mk378=Stimulus,S 25,554151,1,0
Mk379=Stimulus,S 39,554512,1,0
Mk380=Stimulus,S 47,554870,1,0
Mk381=Stimulus,S 51,555229,1,0
Mk382=Stimulus,S162,558601,1,0
Mk383=Stimulus,S175,558962,1,0
Mk384=Stimulus,S189,559322,1,0
Mk385=Stimulus,S197,559682,1,0
Mk386=Stimulus,S201,560041,1,0
Mk387=Stimulus,S162,563617,1,0
Mk388=Stimulus,S175,563970,1,0
Mk389=Stimulus,S189,564324,1,0
Mk390=Stimulus,S197,564678,1,0
Mk391=Stimulus,S201,565031,1,0
Mk392=Stimulus,S162,568392,1,0
Mk393=Stimulus,S175,568745,1,0
Mk394=Stimulus,S189,569099,1,0
Mk395=Stimulus,S197,569452,1,0
Mk396=Stimulus,S201,569806,1,0
Mk397=Stimulus,S 12,573401,1,0
Mk398=Stimulus,S 25,573755,1,0
Mk399=Stimulus,S 39,574110,1,0
Mk400=Stimulus,S 47,574463,1,0
Mk401=Stimulus,S 51,574817,1,0
Mk402=Stimulus,S162,578179,1,0
Mk403=Stimulus,S175,578533,1,0
Mk404=Stimulus,S189,578888,1,0
Mk405=Stimulus,S197,579243,1,0
Mk406=Stimulus,S201,579599,1,0
Mk407=Stimulus,S162,583184,1,0
Mk408=Stimulus,S175,583537,1,0
Mk409=Stimulus,S189,583892,1,0
Mk410=Stimulus,S197,584246,1,0
Mk411=Stimulus,S201,584600,1,0
Mk412=Stimulus,S 12,588084,1,0
Mk413=Stimulus,S 25,588437,1,0
Mk414=Stimulus,S 39,588790,1,0
Mk415=Stimulus,S 47,589145,1,0
Mk416=Stimulus,S 51,589498,1,0
Mk417=Stimulus,S 12,592953,1,0
Mk418=Stimulus,S 25,593308,1,0
Mk419=Stimulus,S 39,593663,1,0
Mk420=Stimulus,S 47,594016,1,0
Mk421=Stimulus,S 51,594369,1,0
Mk422=Stimulus,S162,597729,1,0
Mk423=Stimulus,S175,598084,1,0
Mk424=Stimulus,S189,598440,1,0
Mk425=Stimulus,S197,598796,1,0
Mk426=Stimulus,S201,599152,1,0
Mk427=Stimulus,S162,602641,1,0
Mk428=Stimulus,S175,603000,1,0
Mk429=Stimulus,S189,603360,1,0
Mk430=Stimulus,S197,603718,1,0
Mk431=Stimulus,S201,604078,1,0
Mk432=Stimulus,S162,607450,1,0
Mk433=Stimulus,S175,607812,1,0
Mk434=Stimulus,S189,608171,1,0
Mk435=Stimulus,S197,608531,1,0
Mk436=Stimulus,S201,608890,1,0
Mk437=Stimulus,S162,612459,1,0
Mk438=Stimulus,S175,612820,1,0
Mk439=Stimulus,S189,613180,1,0
Mk440=Stimulus,S197,613539,1,0
Mk441=Stimulus,S201,613898,1,0
Mk442=Stimulus,S162,617376,1,0
Mk443=Stimulus,S175,617736,1,0
Mk444=Stimulus,S189,618097,1,0
Mk445=Stimulus,S197,618456,1,0
Mk446=Stimulus,S201,618814,1,0
Mk447=Stimulus,S162,622191,1,0
Mk448=Stimulus,S175,622552,1,0
Mk449=Stimulus,S189,622910,1,0
Mk450=Stimulus,S197,623270,1,0
Mk451=Stimulus,S201,623630,1,0
Mk452=Stimulus,S 12,627176,1,0
Mk453=Stimulus,S 25,627537,1,0
Mk454=Stimulus,S 39,627898,1,0
Mk455=Stimulus,S 47,628257,1,0
Mk456=Stimulus,S 51,628618,1,0
Mk457=Stimulus,S162,632193,1,0
Mk458=Stimulus,S175,632553,1,0
Mk459=Stimulus,S189,632911,1,0
Mk460=Stimulus,S197,633271,1,0
Mk461=Stimulus,S201,633631,1,0
Mk462=Stimulus,S162,637209,1,0
Mk463=Stimulus,S175,637570,1,0
Mk464=Stimulus,S189,637931,1,0
Mk465=Stimulus,S197,638290,1,0
Mk466=Stimulus,S201,638649,1,0
Mk467=Stimulus,S162,642226,1,0
Mk468=Stimulus,S175,642587,1,0
Mk469=Stimulus,S189,642948,1,0
Mk470=Stimulus,S197,643306,1,0
Mk471=Stimulus,S201,643665,1,0
Mk472=Stimulus,S162,647244,1,0
Mk473=Stimulus,S175,647604,1,0
Mk474=Stimulus,S189,647964,1,0
Mk475=Stimulus,S197,648322,1,0
Mk476=Stimulus,S201,648682,1,0
Mk477=Stimulus,S162,652053,1,0
Mk478=Stimulus,S175,652411,1,0
Mk479=Stimulus,S189,652770,1,0
Mk480=Stimulus,S197,653130,1,0
Mk481=Stimulus,S201,653489,1,0
Mk482=Stimulus,S162,657062,1,0
Mk483=Stimulus,S175,657421,1,0
Mk484=Stimulus,S189,657781,1,0
Mk485=Stimulus,S197,658140,1,0
Mk486=Stimulus,S201,658499,1,0
Mk487=Stimulus,S162,662078,1,0
Mk488=Stimulus,S175,662438,1,0
Mk489=Stimulus,S189,662799,1,0
Mk490=Stimulus,S197,663159,1,0
Mk491=Stimulus,S201,663519,1,0
Mk492=Stimulus,S 12,667093,1,0
Mk493=Stimulus,S 25,667455,1,0
Mk494=Stimulus,S 39,667815,1,0
Mk495=Stimulus,S 47,668174,1,0
Mk496=Stimulus,S 51,668533,1,0
Mk497=Stimulus,S162,671905,1,0
Mk498=Stimulus,S175,672265,1,0
Mk499=Stimulus,S189,672623,1,0
Mk500=Stimulus,S197,672983,1,0
Mk501=Stimulus,S201,673342,1,0
Mk502=Stimulus,S162,676928,1,0
Mk503=Stimulus,S175,677289,1,0
Mk504=Stimulus,S189,677649,1,0
Mk505=Stimulus,S197,678008,1,0
Mk506=Stimulus,S201,678367,1,0
Mk507=Stimulus,S 12,681944,1,0
Mk508=Stimulus,S 25,682304,1,0
Mk509=Stimulus,S 39,682665,1,0
Mk510=Stimulus,S 47,683025,1,0
Mk511=Stimulus,S 51,683383,1,0
Mk512=Stimulus,S162,686845,1,0
Mk513=Stimulus,S175,687205,1,0
Mk514=Stimulus,S189,687564,1,0
Mk515=Stimulus,S197,687923,1,0
Mk516=Stimulus,S201,688283,1,0
Mk517=Stimulus,S 12,691856,1,0
Mk518=Stimulus,S 25,692211,1,0
Mk519=Stimulus,S 39,692565,1,0
Mk520=Stimulus,S 47,692919,1,0
Mk521=Stimulus,S 51,693273,1,0
Mk522=Stimulus,S162,696705,1,0
Mk523=Stimulus,S175,697058,1,0
Mk524=Stimulus,S189,697412,1,0
Mk525=Stimulus,S197,697766,1,0
Mk526=Stimulus,S201,698120,1,0
Mk527=Stimulus,S 12,701675,1,0
Mk528=Stimulus,S 25,702032,1,0
Mk529=Stimulus,S 39,702390,1,0
Mk530=Stimulus,S 47,702751,1,0
Mk531=Stimulus,S 51,703110,1,0
Mk532=Stimulus,S 12,706562,1,0
Mk533=Stimulus,S 25,706922,1,0
Mk534=Stimulus,S 39,707283,1,0
Mk535=Stimulus,S 47,707642,1,0
Mk536=Stimulus,S 51,708001,1,0
Mk537=Stimulus,S 12,711373,1,0
Mk538=Stimulus,S 25,711733,1,0
Mk539=Stimulus,S 39,712093,1,0
Mk540=Stimulus,S 47,712452,1,0
Mk541=Stimulus,S 51,712810,1,0
Mk542=Stimulus,S 12,716395,1,0
Mk543=Stimulus,S 25,716757,1,0
Mk544=Stimulus,S 39,717118,1,0
Mk545=Stimulus,S 47,717476,1,0
Mk546=Stimulus,S 51,717835,1,0
Mk547=Stimulus,S162,721227,1,0
Mk548=Stimulus,S175,721587,1,0
Mk549=Stimulus,S189,721946,1,0
Mk550=Stimulus,S197,722306,1,0
Mk551=Stimulus,S201,722667,1,0
Mk552=Stimulus,S162,726246,1,0
Mk553=Stimulus,S175,726606,1,0
Mk554=Stimulus,S189,726967,1,0
Mk555=Stimulus,S197,727327,1,0
Mk556=Stimulus,S201,727685,1,0
Mk557=Stimulus,S 12,731262,1,0
Mk558=Stimulus,S 25,731624,1,0
Mk559=Stimulus,S 39,731984,1,0
Mk560=Stimulus,S 47,732344,1,0
Mk561=Stimulus,S 51,732703,1,0
Mk562=Stimulus,S162,736280,1,0
Mk563=Stimulus,S175,736640,1,0
Mk564=Stimulus,S189,737001,1,0
Mk565=Stimulus,S197,737360,1,0
Mk566=Stimulus,S201,737719,1,0
Mk567=Stimulus,S 12,741295,1,0
Mk568=Stimulus,S 25,741651,1,0
Mk569=Stimulus,S 39,742008,1,0
Mk570=Stimulus,S 47,742363,1,0
Mk571=Stimulus,S 51,742720,1,0
